/* Social Sharing background-colors */

.clrtwit
  background-color: #55acee

.clrtwit:hover, .clrtwit:focus
  background-color: #3197e5

.clrfb
  background-color: #3b5998

.clrfb:hover, .clrfb:focus
  background-color: #224389

.clrtumb
  background-color: #35465c

.clrtumb:hover, .clrtumb:focus
  background-color: #21334b

.clrinsta
  background-color: #3f729b

.clrinsta:hover, .clrinsta:focus
  background-color: #275e8c

.clrin
  background-color: #0077b5

.clrin:hover, .clrin:focus
  background-color: #005b8c