@import "//fonts.googleapis.com/css?family=Comfortaa|Gochi+Hand|Raleway"
@import "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"

body
  background-color: #490a3d
  background-image: url(https://dpegb9ebondhq.cloudfront.net/background_images/60080/random-grey-variations_original.png)
  font-family: "Raleway", sans-serif

header
  position: absolute
  top: -32px
  display: inline-block
  z-index: 1000

nav
  position: absolute
  top: 0
  height: inherit
  padding-top: 34px
  line-height: 34px
  text-transform: uppercase

nav ul
  padding-right: 150px

.dropdown-content
  background-color: black

main
  margin-left: 10%
  margin-right: 10%
  padding: 5%
  background-image: linear-gradient(0deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.9) 100%)
  box-shadow: -23px 66px rgba(0,0,0,.06) inset, -63px 49px rgba(0,0,0,.06) inset, 17px -51px rgba(0,0,0,.06) inset, 2px 5px rgba(0,0,0,.2)
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px

main ul
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 1rem

main li
  padding: 1rem
  max-width: 200px

main li img
  width: 180px
  border-radius: 6px

footer
  position: relative
  height: 60px

.envylogo
  position: absolute
  bottom: 6px
  right: 11%