@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import reset
@import "socialclrs"

body
  background-color: #490a3d
  font-family: sans-serif

a
  color: #8a9b0f

header
  position: fixed
  left: -80px
  bottom: 50px
  width: 520px
  padding: 0.5em
  background-color: black
  font-size: 3rem
  text-transform: uppercase
  text-align: center
  transform: rotate(30deg)

header a
  color: whitesmoke
  text-decoration: none

nav
  position: absolute
  top: 0
  width: 90vw
  margin-left: auto
  margin-right: auto

nav li
  background-color: black

main
  width: 80vw
  margin-left: auto
  margin-right: auto
  padding: 1rem
  background-color: whitesmoke

.social
  position: absolute
  right: 0
  bottom: 0

.social ul
  display: flex
  flex-direction: column

.social li
  margin-left: 1rem
  padding: 1rem

.social a
  color: whitesmoke

.social li:hover, .social li:focus
  margin-left: -1rem
  padding-right: 2rem